{
	"description": "Simple RESTful API boilerplate for the CodeIgniter framework",
	"name": "chalarangelo/codeigniter-rap",
	"type": "project",
	"homepage": "https://chalarangelo.github.io/codeigniter-rap.css/",
	"license": "MIT",
	"require": {
		"php": ">=5.3.7"
	},
	"authors": [
    {
      "name": "Angelos Chalaris",
      "role": "Developer",
      "email": "chalarangelo@gmail.com"
    }
  ],
  "support": {
    "source": "https://github.com/Chalarangelo/codeigniter-rap"
  }
}
